<RCC>
    <!-- build rev 75 -->
    <qresource prefix="/">
        <file alias="main.qml">../qml/main.qml</file>
        <file alias="theme/qmldir">../qml/theme/qmldir</file>
        <file alias="theme/Theme.qml">../qml/theme/Theme.qml</file>
        <file alias="app/qmldir">../qml/app/qmldir</file>
        <file alias="app/AppSettings.qml">../qml/app/AppSettings.qml</file>
        <file alias="app/OrdersStore.qml">../qml/app/OrdersStore.qml</file>
        <file alias="icons/settings.png">icons/settings.png</file>
        <file alias="icons/settings_white.png">icons/settings_white.png</file>
        <file alias="icons/logout.png">icons/logout.png</file>
        <file alias="icons/logout_white.png">icons/logout_white.png</file>
        <file alias="i18n/waiter_en.qm">../translations/waiter_en.qm</file>
        <file alias="i18n/waiter_ro.qm">../translations/waiter_ro.qm</file>
        <file alias="i18n/waiter_ru.qm">../translations/waiter_ru.qm</file>
        <file alias="components/icons/IconClose.qml">../qml/components/icons/IconClose.qml</file>
        <file alias="components/icons/IconCheck.qml">../qml/components/icons/IconCheck.qml</file>
        <file alias="components/icons/IconHamburger.qml">../qml/components/icons/IconHamburger.qml</file>
        <file alias="components/icons/IconPlus.qml">../qml/components/icons/IconPlus.qml</file>
        <file alias="components/icons/IconMinus.qml">../qml/components/icons/IconMinus.qml</file>
        <file alias="components/icons/IconSettings.qml">../qml/components/icons/IconSettings.qml</file>
        <file alias="components/icons/IconLogout.qml">../qml/components/icons/IconLogout.qml</file>
        <file alias="components/icons/IconStock.qml">../qml/components/icons/IconStock.qml</file>
        <file alias="components/icons/IconPerson.qml">../qml/components/icons/IconPerson.qml</file>
        <file alias="components/icons/IconChevron.qml">../qml/components/icons/IconChevron.qml</file>
        <file alias="components/icons/IconTrash.qml">../qml/components/icons/IconTrash.qml</file>
        <file alias="components/icons/IconSearch.qml">../qml/components/icons/IconSearch.qml</file>
        <file alias="components/controls/BackButton.qml">../qml/components/controls/BackButton.qml</file>
        <file alias="components/controls/SegmentedControl.qml">../qml/components/controls/SegmentedControl.qml</file>
        <file alias="components/controls/AppDrawer.qml">../qml/components/controls/AppDrawer.qml</file>
        <file alias="components/controls/ConfirmDialog.qml">../qml/components/controls/ConfirmDialog.qml</file>
        <file alias="components/controls/AddonSheet.qml">../qml/components/controls/AddonSheet.qml</file>
        <file alias="components/controls/TextInputField.qml">../qml/components/controls/TextInputField.qml</file>
        <file alias="components/controls/ChangeTablePicker.qml">../qml/components/controls/ChangeTablePicker.qml</file>
        <file alias="pages/WelcomePage.qml">../qml/pages/WelcomePage.qml</file>
        <file alias="pages/LoginPage.qml">../qml/pages/LoginPage.qml</file>
        <file alias="pages/TablesPage.qml">../qml/pages/TablesPage.qml</file>
        <file alias="pages/SelectTablePage.qml">../qml/pages/SelectTablePage.qml</file>
        <file alias="pages/OrderPage.qml">../qml/pages/OrderPage.qml</file>
        <file alias="pages/SettingsPage.qml">../qml/pages/SettingsPage.qml</file>
        <file alias="pages/AdminPage.qml">../qml/pages/AdminPage.qml</file>
        <file alias="pages/UpdatePage.qml">../qml/pages/UpdatePage.qml</file>
        <file alias="pages/ProfilePage.qml">../qml/pages/ProfilePage.qml</file>
        <file alias="pages/StockPage.qml">../qml/pages/StockPage.qml</file>
        <file alias="pages/AchitatePage.qml">../qml/pages/AchitatePage.qml</file>
    </qresource>
</RCC>
