<RCC>
    <!-- build rev 7 -->
    <qresource prefix="/">
        <file alias="main.qml">../qml/main.qml</file>
        <file alias="Theme.qml">../qml/Theme.qml</file>
        <file alias="pages/WelcomePage.qml">../qml/pages/WelcomePage.qml</file>
        <file alias="pages/LoginPage.qml">../qml/pages/LoginPage.qml</file>
        <file alias="pages/TablesPage.qml">../qml/pages/TablesPage.qml</file>
        <file alias="pages/SelectTablePage.qml">../qml/pages/SelectTablePage.qml</file>
        <file alias="pages/OrderPage.qml">../qml/pages/OrderPage.qml</file>
    </qresource>
</RCC>
